# MusicApp_ICAI

./: README.md  pom.xml
src/: info.md
src/main/java/: Oefen.java
src/main/java/ICAI/app/: App.java  Data.java  HomeInput.java  InputChecker.java  PlayMusic.java
src/main/java/ICAI/configuration/: ApplicationConfiguration.java  JPAConfiguration.java
src/main/java/ICAI/controller/: AlbumController.java  ArtistController.java  ExtraController.java  PlaylistController.java  RecordLabelController.java  SongController.java  UserController.java  UserDetailController.java
src/main/java/ICAI/dto/: AlbumDTO.java  ArtistDTO.java  PlaylistDTO.java  RecordLabelDTO.java  SongDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/ICAI/entity/: Albums.java  Artists.java  Playlists.java  RecordLabels.java  Songs.java  UserDetails.java  Users.java
src/main/java/ICAI/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  RecordLabelRepository.java  SongRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/ICAI/service/: AlbumService.java  ArtistService.java  PlaylistService.java  RecordLabelService.java  SongService.java  UserDetailService.java  UserService.java
src/main/java/ICAI/userInput/: AlbumInput.java  ArtistInput.java  PlaylistInput.java  RecordLabelInput.java  SongInput.java  UserDetailInput.java  UserInput.java
src/main/java/Oefen/: Oefen.java
src/main/java/app/: App.java  Data.java  HomeInput.java  InputChecker.java  PlayMusic.java
src/main/java/application/: Application.java  Data.java  HomeInput.java  InputChecker.java  PlayMusic.java
src/main/java/configuration/: ApplicationConfiguration.java  JPAConfiguration.java
src/main/java/controller/: AlbumController.java  ArtistController.java  ExtraController.java  PlaylistController.java  RecordLabelController.java  SongController.java  UserController.java  UserDetailController.java
src/main/java/designPatterns/patternBehavioral/ChainOfResponsibility/: ArtistExistHandler.java  Handler.java  MainBehavioral.java  RecordLabelExistHandler.java  (+2 more)
src/main/java/entity/: Albums.java  Artists.java  Playlists.java  RecordLabels.java  Songs.java  UserDetails.java  Users.java
src/main/java/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  RecordLabelRepository.java  SongRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/service/: AlbumService.java  ArtistService.java  PlaylistService.java  RecordLabelService.java  SongService.java  UserDetailService.java  UserService.java
src/main/java/userInput/: AlbumInput.java  ArtistInput.java  PlaylistInput.java  RecordLabelInput.java  SongInput.java  UserDetailInput.java  UserInput.java
src/main/resources/Query/: MusicApp_Query.sql
src/main/web/: SignInSignUp.html  SignInSignUp.js  style.css
src/main/web/Admin/Artists/: Artist.html  Artists.html
src/main/web/MusicPlayer/: MusicPlayer.html  MusicPlayerCSS.css
src/main/web/SignIn/: SignIn.html  SignIn.js
src/main/web/SignUp/: SignUp.html  SignUp.js
src/main/web/User.Home/: HomePage.html
src/main/web/User.Home/MusicPlayer/: MusicPlayer.html  MusicPlayer.js
src/main/web/UserHome/: HomePage.html
src/main/web/Welcome_Home/: FrontPage.html  FrontPage.js
src/main/web/css/: style.css
src/main/web/html/: MusicPlayer.html
src/main/web/js/: FrontPage.js
(+32 files in other folders)
